<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Struct ParseXml</Title>
      <Author>Banane9</Author>
      <Description>Snippet for the body of the ParseXml method that implementors of the BaseStruct class have to override.</Description>
      <Shortcut>parsestruct</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[checkName(xElement);

            foreach (XElement member in xElement.Descendants(XName.Get(MemberElement)))
            {
                checkIsValidMemberElement(member);

                XElement value = getMemberValueElement(member);

                switch (getMemberName(member))
                {
                    case $end$

                    default:
                        throw new FormatException("Unexpected member with name " + getMemberName(member));
                }
            }

            return this;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>